{
  "name": "todo-voice-agent-workshop-py",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install --user -r requirements.txt",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "To-do voice agent",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.exclude": {
          "__pycache__": true,
          ".venv": true
        }
      }
    }
  }
}
